server.port = 8090

# Database
#spring.jpa.hibernate.naming.startegy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root

#Actuator properties: to customize the end point    
endpoints.health.id=appHealth
endpoints.health.sensitive=false
management.context-path=/appActuator


# Hibernate ddl auto (create, create-drop, update,validate): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
